PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_TOKEN=skCXRSTWJCp3UtIRJYRA9ppGjnPPCgd6IR9zV7dq7noweeojz3QkVJt8oipfl20szxmBzokDNJMTMH3hsXMUEIOnNOFsJpn8spJPQ8u3FIZocCsYMr7iY8S1otCyHS3FeqfAYD3yn4PnKFvO7R8GktxepYUeknhNgnxVVCMERtEO8Wv1WTkr
GOOGLE_MAPS_API_KEY=AIzaSyBYoMGNe6kHoWp9EsZm6QfEjpM6Ckj57Ig
PUBLIC_PREVIEW=false
PUBLIC_SUPABASE_URL=https://xonaznrzrlyyjglhmygv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbmF6bnJ6cmx5eWpnbGhteWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjk4NjYsImV4cCI6MjA1NjcwNTg2Nn0.av9X3DdxgLRR16cT54yplU8xZS4aOdilAaJ4_xFs1mY